# BoschBeugro

bosch_beugro/: .env.example
bosch_beugro/app/Http/Controllers/: HomeController.php
bosch_beugro/app/Models/: Production.php
bosch_beugro/csharp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
bosch_beugro/csharp/ConsoleApp1/Models/: Production.cs
bosch_beugro/database/migrations/: 2022_07_22_165103_create_productions_table.php
bosch_beugro/resources/views/: center.blade.php  welcome.blade.php
bosch_beugro/resources/views/layouts/: app.blade.php
talánjó/my_boschBeugro/: composer.json  package-lock.json  package.json
talánjó/my_boschBeugro/app/Http/Controllers/: HomeController.php
talánjó/my_boschBeugro/csharp/ConsoleApp1/Models/: BoschdbContext.cs  Product.cs
talánjó/my_boschBeugro/resources/css/: app.css
talánjó/my_boschBeugro/resources/views/: about.blade.php  center.blade.php  production.blade.php
talánjó/my_boschBeugro/resources/views/layouts/: nav.blade.php
talánjó/my_boschBeugro/routes/: web.php
